<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>DolphinScheduler源码阅读日记（二）MasterServer工作流调度源码解析 - braoqq&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="braoqq&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="braoqq&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="系统架构   MasterServer  MasterServer采用分布式无中心设计理念，MasterServer主要负责 DAG 任务切分、任务提交监控，并同时监听其它MasterServer和WorkerServer的健康状态。 MasterServer服务启动时向Zookeeper注册临时节点，通过监听Zookeeper临时节点变化来进行容错处理。 MasterServer基于netty提"><meta property="og:type" content="blog"><meta property="og:title" content="DolphinScheduler源码阅读日记（二）MasterServer工作流调度源码解析"><meta property="og:url" content="https://jszero.github.io/2024/07/28/DolphinScheduler%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E6%97%A5%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89MasterServer%E5%B7%A5%E4%BD%9C%E6%B5%81%E8%B0%83%E5%BA%A6%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"><meta property="og:site_name" content="braoqq&#039;s blog"><meta property="og:description" content="系统架构   MasterServer  MasterServer采用分布式无中心设计理念，MasterServer主要负责 DAG 任务切分、任务提交监控，并同时监听其它MasterServer和WorkerServer的健康状态。 MasterServer服务启动时向Zookeeper注册临时节点，通过监听Zookeeper临时节点变化来进行容错处理。 MasterServer基于netty提"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jszero.github.io/images/gallery/covers/DolphinScheduler-Logo2.webp"><meta property="article:published_time" content="2024-07-28T01:51:16.000Z"><meta property="article:modified_time" content="2025-03-30T10:12:44.287Z"><meta property="article:author" content="jszero"><meta property="article:tag" content="分布式"><meta property="article:tag" content="DolphinScheduler"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/gallery/covers/DolphinScheduler-Logo2.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jszero.github.io/2024/07/28/DolphinScheduler%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E6%97%A5%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89MasterServer%E5%B7%A5%E4%BD%9C%E6%B5%81%E8%B0%83%E5%BA%A6%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"},"headline":"DolphinScheduler源码阅读日记（二）MasterServer工作流调度源码解析","image":["https://jszero.github.io/images/gallery/covers/DolphinScheduler-Logo2.webp"],"datePublished":"2024-07-28T01:51:16.000Z","dateModified":"2025-03-30T10:12:44.287Z","author":{"@type":"Person","name":"jszero"},"publisher":{"@type":"Organization","name":"braoqq's blog","logo":{"@type":"ImageObject","url":"https://jszero.github.io/img/logo2.svg"}},"description":"系统架构   MasterServer  MasterServer采用分布式无中心设计理念，MasterServer主要负责 DAG 任务切分、任务提交监控，并同时监听其它MasterServer和WorkerServer的健康状态。 MasterServer服务启动时向Zookeeper注册临时节点，通过监听Zookeeper临时节点变化来进行容错处理。 MasterServer基于netty提"}</script><link rel="canonical" href="https://jszero.github.io/2024/07/28/DolphinScheduler%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E6%97%A5%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89MasterServer%E5%B7%A5%E4%BD%9C%E6%B5%81%E8%B0%83%E5%BA%A6%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/idea.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-78QW9ZHBDP" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-78QW9ZHBDP');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo2.svg" alt="braoqq&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/gallery/covers/DolphinScheduler-Logo2.webp" alt="DolphinScheduler源码阅读日记（二）MasterServer工作流调度源码解析"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-07-28T01:51:16.000Z" title="7/28/2024, 9:51:16 AM">2024-07-28</time>发表</span><span class="level-item"><time dateTime="2025-03-30T10:12:44.287Z" title="3/30/2025, 6:12:44 PM">2025-03-30</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%B0%83%E5%BA%A6%E6%9C%8D%E5%8A%A1/">调度服务</a></span><span class="level-item">10 分钟读完 (大约1551个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">DolphinScheduler源码阅读日记（二）MasterServer工作流调度源码解析</h1><div class="content"><h1 id="系统架构"><a href="#系统架构" class="headerlink" title="系统架构"></a>系统架构</h1><p><img src="/images/gallery/posts-content/ds1-0.webp" alt="系统架构图"></p>
<p><strong>MasterServer</strong></p>
<p>MasterServer采用分布式无中心设计理念，MasterServer主要负责 DAG 任务切分、任务提交监控，并同时监听其它MasterServer和WorkerServer的健康状态。 MasterServer服务启动时向Zookeeper注册临时节点，通过监听Zookeeper临时节点变化来进行容错处理。 MasterServer基于netty提供监听服务。</p>
<p>该服务内主要包含:</p>
<ul>
<li><strong>DistributedQuartz</strong>: 分布式调度组件，主要负责定时任务的启停操作，当quartz调起任务后，Master内部会有线程池具体负责处理任务的后续操作；</li>
<li><strong>MasterSchedulerService</strong>: 是一个扫描线程，定时扫描数据库中的t_ds_command表，根据不同的命令类型进行不同的业务操作；</li>
<li><strong>WorkflowExecuteRunnable</strong>: 主要是负责DAG任务切分、任务提交监控、各种不同事件类型的逻辑处理；</li>
<li><strong>TaskExecuteRunnable</strong>: 主要负责任务的处理和持久化，并生成任务事件提交到工作流的事件队列；</li>
<li><strong>EventExecuteService</strong>: 主要负责工作流实例的事件队列的轮询；</li>
<li><strong>StateWheelExecuteThread</strong>: 主要负责工作流和任务超时、任务重试、任务依赖的轮询，并生成对应的工作流或任务事件提交到工作流的事件队列；</li>
<li><strong>FailoverExecuteThread</strong>: 主要负责Master容错和Worker容错的相关逻辑；</li>
</ul>
<h1 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h1><style>
table th:first-of-type {width: 25%;}
table th:nth-of-type(2) {width: 75%;}
</style>
<table>
<thead>
<tr>
<th>概念</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Process Definition</td>
<td>工作流定义</td>
</tr>
<tr>
<td>Process Instance</td>
<td>工作流实例，实际运行时会被包装为WorkflowExecuteRunnable</td>
</tr>
<tr>
<td>Command</td>
<td>事件消息</td>
</tr>
</tbody></table>
<h1 id="关键流程分析"><a href="#关键流程分析" class="headerlink" title="关键流程分析"></a>关键流程分析</h1><blockquote>
<p>以下流程都在MasterServer中执行，不再在标题中赘述</p>
</blockquote>
<h2 id="拉取事件"><a href="#拉取事件" class="headerlink" title="拉取事件"></a>拉取事件</h2><p><code>MasterSchedulerBootstrap</code>是用于从MySQL中拉取事件（<code>Command</code>）的主要线程，在<code>MasterServer</code>启动时启动，通过<code>findCommands()</code>方法找到待执行的事件，这里的事件不仅限于开始执行工作流，还有其他类型，具体参考<code>CommandType</code>的定义，如下<br><img src="/images/gallery/posts-content/ds1-4.webp" alt="事件类型定义 org.apache.dolphinscheduler.common.enums.CommandType"></p>
<p>而拉取事件流程中，如下<br><img src="/images/gallery/posts-content/ds1-5.webp" alt="找到待处理事件 org.apache.dolphinscheduler.server.master.runner.MasterSchedulerBootstrap#run:126"></p>
<p>采用无中心节点设计，所以每个节点通过取模的方式获取当前节点应该处理的事件。节点总数和当前节点的序号是如何生成的呢？从注册中心（<code>ZK</code>&#x2F;<code>ETCD</code>&#x2F;<code>JDBC</code>）获取所有节点列表，在本地生成序号，详情参考<code>org.apache.dolphinscheduler.service.queue.MasterPriorityQueue.ServerComparator</code></p>
<p><img src="/images/gallery/posts-content/ds1-2.webp" alt="根据节点数量和当前节点序号取事件"><br><img src="/images/gallery/posts-content/ds1-3.webp" alt="通过“事件序号%节点数量=当前节点序号”取事件"></p>
<h2 id="处理事件，创建工作流"><a href="#处理事件，创建工作流" class="headerlink" title="处理事件，创建工作流"></a>处理事件，创建工作流</h2><p>处理事件，创建工作流在，如下<br><img src="/images/gallery/posts-content/ds1-6.webp" alt="处理事件，创建工作流 org.apache.dolphinscheduler.server.master.runner.MasterSchedulerBootstrap#run:137"></p>
<p>而创建工作流具体分为如下几个阶段，<code>ProcessDefinition</code> -&gt; <code>ProcessInstance</code> (<code>WorkflowInstance</code>) -&gt; <code>WorkflowExecuteContext</code> -&gt; <code>WorkflowExecuteRunnable</code>，产生<code>WorkflowExecuteRunnable</code>实例即为最终需要调度的工作流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ProcessDefinition -&gt; ProcessInstance(WorkflowInstance)</span></span><br><span class="line">org.apache.dolphinscheduler.server.master.runner.WorkflowExecuteContextFactory#createWorkflowExecuteRunnableContext:<span class="number">56</span></span><br><span class="line">org.apache.dolphinscheduler.server.master.runner.WorkflowExecuteContextFactory#createWorkflowInstance:<span class="number">81</span></span><br><span class="line">org.apache.dolphinscheduler.service.process.ProcessServiceImpl#handleCommand:<span class="number">317</span></span><br><span class="line">org.apache.dolphinscheduler.service.process.ProcessServiceImpl#constructProcessInstance:<span class="number">768</span></span><br><span class="line">org.apache.dolphinscheduler.service.process.ProcessServiceImpl#generateNewProcessInstance:<span class="number">586</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ProcessInstance(WorkflowInstance) -&gt; WorkflowExecuteContext</span></span><br><span class="line">org.apache.dolphinscheduler.server.master.runner.WorkflowExecuteRunnableFactory#createWorkflowExecuteRunnable:<span class="number">79</span></span><br><span class="line">org.apache.dolphinscheduler.server.master.runner.WorkflowExecuteContextFactory#createWorkflowExecuteRunnableContext:<span class="number">67</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// WorkflowExecuteContext -&gt; WorkflowExecuteRunnable</span></span><br><span class="line">org.apache.dolphinscheduler.server.master.runner.MasterSchedulerBootstrap#run:<span class="number">137</span></span><br><span class="line">org.apache.dolphinscheduler.server.master.runner.WorkflowExecuteRunnableFactory#createWorkflowExecuteRunnable:<span class="number">80</span></span><br></pre></td></tr></table></figure>

<p>工作流被创建出来之后会生成一个工作流事件<code>WorkflowEvent</code>，放在内存的阻塞队列<code>workflowEventQueue</code>当中<br><img src="/images/gallery/posts-content/ds1-7.webp" alt="发送工作流事件 org.apache.dolphinscheduler.server.master.runner.MasterSchedulerBootstrap#run:151"></p>
<h2 id="调度工作流"><a href="#调度工作流" class="headerlink" title="调度工作流"></a>调度工作流</h2><p><code>MasterSchedulerBootstrap</code>线程启动后，还会再启动一个<code>WorkflowEventLooper</code>工作流事件处理线程，用于消费上一步放入内存的阻塞队列<code>workflowEventQueue</code>当中的工作流事件<code>WorkflowEvent</code><br><img src="/images/gallery/posts-content/ds1-8.webp" alt="启动工作流事件处理线程 org.apache.dolphinscheduler.server.master.runner.MasterSchedulerBootstrap#start:89"></p>
<p><code>WorkflowEventLooper</code>线程会使用<code>WorkflowEventHandler</code>处理工作流事件<br><img src="/images/gallery/posts-content/ds1-9.webp" alt="消费处理工作流事件 org.apache.dolphinscheduler.server.master.runner.WorkflowEventLooper#run:95"></p>
<p><code>WorkflowEventHandler</code>会将通过调用<code>WorkflowExecuteRunnable</code>工作流的<code>call()</code>方法，将工作流的启动异步提交到<code>WorkflowExecuteThreadPool</code>线程池中执行<br><img src="/images/gallery/posts-content/ds1-10.webp" alt="异步提交工作流 org.apache.dolphinscheduler.server.master.event.WorkflowStartEventHandler#handleWorkflowEvent:63"></p>
<p>最终调用工作流的<code>submitPostNode()</code>方法，开始执行工作流的节点<br><img src="/images/gallery/posts-content/ds1-11.webp" alt="开始执行工作流节点入口 org.apache.dolphinscheduler.server.master.runner.WorkflowExecuteRunnable#startWorkflow:733"></p>
<p>解析工作流节点获取待提交的<code>TaskNode</code>列表<code>submitTaskNodeList</code>，并生成对应的<code>TaskInstance</code>实例<br>TODO 解析过程比想象的复杂，需要详解分析下<br><img src="/images/gallery/posts-content/ds1-12.webp" alt="获取待执行的TaskNode，创建TaskInstance实例 org.apache.dolphinscheduler.server.master.runner.WorkflowExecuteRunnable#submitPostNode:1348"></p>
<p>将任务添加到内存中的standby优先级队列（堆）<code>readyToSubmitTaskQueue</code>中，并在开始提交任务<br><img src="/images/gallery/posts-content/ds1-13.webp" alt="开始执行任务 org.apache.dolphinscheduler.server.master.runner.WorkflowExecuteRunnable#submitPostNode:1413"></p>
<p><img src="/images/gallery/posts-content/ds1-14.webp" alt="开始提交任务 org.apache.dolphinscheduler.server.master.runner.WorkflowExecuteRunnable#submitPostNode:1967"></p>
<p>之后分发步骤比较复杂，具体拆解如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 开始提交任务</span></span><br><span class="line">org.apache.dolphinscheduler.server.master.runner.WorkflowExecuteRunnable#submitStandByTask:<span class="number">1967</span></span><br><span class="line"><span class="comment">// 生成任务实例（TaskExecuteRunnable）</span></span><br><span class="line">org.apache.dolphinscheduler.server.master.runner.WorkflowExecuteRunnable#executeTask:<span class="number">956</span></span><br><span class="line"><span class="comment">// 开始分发任务实例</span></span><br><span class="line">org.apache.dolphinscheduler.server.master.runner.WorkflowExecuteRunnable#executeTask:<span class="number">993</span></span><br><span class="line"><span class="comment">// 分发</span></span><br><span class="line">org.apache.dolphinscheduler.server.master.runner.WorkflowExecuteRunnable#tryToDispatchTaskInstance:<span class="number">1011</span></span><br><span class="line"><span class="comment">// 使用TaskDispatchOperator分发</span></span><br><span class="line">org.apache.dolphinscheduler.server.master.runner.execute.DefaultTaskExecuteRunnable#dispatch:<span class="number">41</span> </span><br><span class="line"><span class="comment">// 将任务添加到globalTaskDispatchWaitingQueue中</span></span><br><span class="line">org.apache.dolphinscheduler.server.master.runner.operator.TaskDispatchOperator#handle:<span class="number">34</span></span><br><span class="line"><span class="comment">// GlobalTaskDispatchWaitingQueueLooper线程轮询queue，使用BaseTaskDispatcher分发任务实例给worker</span></span><br><span class="line">org.apache.dolphinscheduler.server.master.runner.GlobalTaskDispatchWaitingQueueLooper#run:<span class="number">79</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/gallery/posts-content/ds1-15.webp" alt="使用BaseTaskDispatcher分发任务实例给worker"></p>
<p>最后使用找到可用worker节点，通过rpc启动待执行任务<br><img src="/images/gallery/posts-content/ds1-16.webp" alt="获取可用节点，启动任务 org.apache.dolphinscheduler.server.master.runner.BaseTaskDispatcher#dispatchTask:74"><br><img src="/images/gallery/posts-content/ds1-17.webp" alt="通过masterRpcClient发送启动任务命令 org.apache.dolphinscheduler.server.master.runner.BaseTaskDispatcher#doDispatch:87"></p>
<!-- org.apache.dolphinscheduler.server.master.runner.WorkflowExecuteRunnable#submitPostNode -->
<!-- ![工作流执行流程](https://raw.githubusercontent.com/JsZero/drawio/main/ds1-0.drawio.png) -->
</div><div class="article-licensing box"><div class="licensing-title"><p>DolphinScheduler源码阅读日记（二）MasterServer工作流调度源码解析</p><p><a href="https://jszero.github.io/2024/07/28/DolphinScheduler源码阅读日记（二）MasterServer工作流调度源码解析/">https://jszero.github.io/2024/07/28/DolphinScheduler源码阅读日记（二）MasterServer工作流调度源码解析/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>jszero</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-07-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-03-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><a class="link-muted mr-2" rel="tag" href="/tags/DolphinScheduler/">DolphinScheduler</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_twitter"></a><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a><a class="a2a_button_email"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/08/07/%E5%88%9B%E5%BB%BA%E7%AC%AC%E4%B8%80%E4%B8%AAAkka%E5%BA%94%E7%94%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">创建第一个Akka应用</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/07/27/Dolphinscheduler%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E6%97%A5%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"><span class="level-item">DolphinScheduler源码阅读日记（一）开发环境搭建</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><script src="https://cdn.jsdelivr.net/npm/@waline/client@1.5.4/dist/Waline.min.js"></script><script>Waline({
            el: '#waline-thread',
            serverURL: "https://blog.comment.bravoqq.tech",
            path: window.location.pathname,
            lang: "zh-CN",
            visitor: false,
            emoji: ["//unpkg.com/@waline/emojis@1.0.1/weibo"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            
            pageSize: 10,
            
            
            math: false,
            copyright: true,
            locale: {"placeholder":"Comment here..."},
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://octodex.github.com/images/mummytocat.gif" alt="小七"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">小七</p><p class="is-size-6 is-block">你就学吧，总能学会的</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/JsZero" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/JsZero"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="X" href="https://x.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Database/"><span class="level-start"><span class="level-item">Database</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Interview/"><span class="level-start"><span class="level-item">Interview</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/Interview/0-%E7%9F%A5%E8%AF%86%E6%8B%93%E6%89%91/"><span class="level-start"><span class="level-item">0.知识拓扑</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Interview/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="level-start"><span class="level-item">分布式</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Interview/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">操作系统</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Interview/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/"><span class="level-start"><span class="level-item">编程语言</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Interview/%E9%A1%B9%E7%9B%AE%E5%9B%9E%E9%A1%BE/"><span class="level-start"><span class="level-item">项目回顾</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Interview/%F0%9F%8D%BA-Code-Interview/"><span class="level-start"><span class="level-item">🍺 Code Interview</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="level-start"><span class="level-item">分布式</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%B0%83%E5%BA%A6%E6%9C%8D%E5%8A%A1/"><span class="level-start"><span class="level-item">调度服务</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Akka/"><span class="tag">Akka</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CAP/"><span class="tag">CAP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DolphinScheduler/"><span class="tag">DolphinScheduler</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode/"><span class="tag">leetcode</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">分布式</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">操作系统</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E5%9B%9E%E9%A1%BE/"><span class="tag">项目回顾</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">四月 2025</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">二月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-27T02:26:50.000Z">2025-04-27</time></p><p class="title"><a href="/2025/04/27/leetcode-45-%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8FII/">leetcode 45.跳跃游戏II</a></p><p class="categories"><a href="/categories/Interview/">Interview</a> / <a href="/categories/Interview/%F0%9F%8D%BA-Code-Interview/">🍺 Code Interview</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-20T02:47:00.000Z">2025-04-20</time></p><p class="title"><a href="/2025/04/20/leetcode-31-%E4%B8%8B%E4%B8%80%E4%B8%AA%E6%8E%92%E5%88%97/">leetcode 31. 下一个排列</a></p><p class="categories"><a href="/categories/Interview/">Interview</a> / <a href="/categories/Interview/%F0%9F%8D%BA-Code-Interview/">🍺 Code Interview</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-19T15:57:18.000Z">2025-04-19</time></p><p class="title"><a href="/2025/04/19/leetcode-33-%E5%9C%A8%E6%97%8B%E8%BD%AC%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E6%90%9C%E7%B4%A2/">leetcode 33.在旋转排序数组中搜索</a></p><p class="categories"><a href="/categories/Interview/">Interview</a> / <a href="/categories/Interview/%F0%9F%8D%BA-Code-Interview/">🍺 Code Interview</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-18T00:42:02.000Z">2025-04-18</time></p><p class="title"><a href="/2025/04/18/%E9%A1%B9%E7%9B%AE%E5%9B%9E%E9%A1%BE/">项目回顾</a></p><p class="categories"><a href="/categories/Interview/">Interview</a> / <a href="/categories/Interview/%E9%A1%B9%E7%9B%AE%E5%9B%9E%E9%A1%BE/">项目回顾</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-05T03:43:01.000Z">2025-04-05</time></p><p class="title"><a href="/2025/04/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></p><p class="categories"><a href="/categories/Interview/">Interview</a> / <a href="/categories/Interview/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#系统架构"><span class="level-left"><span class="level-item">1</span><span class="level-item">系统架构</span></span></a></li><li><a class="level is-mobile" href="#核心概念"><span class="level-left"><span class="level-item">2</span><span class="level-item">核心概念</span></span></a></li><li><a class="level is-mobile" href="#关键流程分析"><span class="level-left"><span class="level-item">3</span><span class="level-item">关键流程分析</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#拉取事件"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">拉取事件</span></span></a></li><li><a class="level is-mobile" href="#处理事件，创建工作流"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">处理事件，创建工作流</span></span></a></li><li><a class="level is-mobile" href="#调度工作流"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">调度工作流</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo2.svg" alt="braoqq&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 jszero</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>