<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>DolphinScheduler源码阅读日记（一）开发环境搭建 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="系统环境 环境版本系统macOS 12.2.1&amp;#x2F;m1 proJREZulu 8.62.0.19-CA-macos-aarch64Maven3.8.6Node18.4.0Pnpm7.3.0Zookeeper3.8.4MySQL8.0.28DolphinScheduler3.2.0搭建调试环境 项目下载 从github下载源码 从dolphinscheduler源码仓库下载源码  1 2   git"><meta property="og:type" content="blog"><meta property="og:title" content="DolphinScheduler源码阅读日记（一）开发环境搭建"><meta property="og:url" content="https://jszero.github.io/2024/07/27/dolphinscheduler%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E6%97%A5%E8%AE%B0/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="系统环境 环境版本系统macOS 12.2.1&amp;#x2F;m1 proJREZulu 8.62.0.19-CA-macos-aarch64Maven3.8.6Node18.4.0Pnpm7.3.0Zookeeper3.8.4MySQL8.0.28DolphinScheduler3.2.0搭建调试环境 项目下载 从github下载源码 从dolphinscheduler源码仓库下载源码  1 2   git"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jszero.github.io/images/gallery/covers/DolphinScheduler-Logo.png"><meta property="article:published_time" content="2024-07-26T17:37:59.000Z"><meta property="article:modified_time" content="2024-07-27T14:59:40.758Z"><meta property="article:author" content="jszero"><meta property="article:tag" content="分布式"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/gallery/covers/DolphinScheduler-Logo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jszero.github.io/2024/07/27/dolphinscheduler%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E6%97%A5%E8%AE%B0/"},"headline":"DolphinScheduler源码阅读日记（一）开发环境搭建","image":["https://jszero.github.io/images/gallery/covers/DolphinScheduler-Logo.png"],"datePublished":"2024-07-26T17:37:59.000Z","dateModified":"2024-07-27T14:59:40.758Z","author":{"@type":"Person","name":"jszero"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://jszero.github.io/img/logo.svg"}},"description":"系统环境 环境版本系统macOS 12.2.1&#x2F;m1 proJREZulu 8.62.0.19-CA-macos-aarch64Maven3.8.6Node18.4.0Pnpm7.3.0Zookeeper3.8.4MySQL8.0.28DolphinScheduler3.2.0搭建调试环境 项目下载 从github下载源码 从dolphinscheduler源码仓库下载源码  1 2   git"}</script><link rel="canonical" href="https://jszero.github.io/2024/07/27/dolphinscheduler%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E6%97%A5%E8%AE%B0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/gallery/covers/DolphinScheduler-Logo.png" alt="DolphinScheduler源码阅读日记（一）开发环境搭建"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-07-26T17:37:59.000Z" title="7/27/2024, 1:37:59 AM">2024-07-27</time>发表</span><span class="level-item"><time dateTime="2024-07-27T14:59:40.758Z" title="7/27/2024, 10:59:40 PM">2024-07-27</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%B0%83%E5%BA%A6%E6%9C%8D%E5%8A%A1/">调度服务</a></span><span class="level-item">6 分钟读完 (大约927个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">DolphinScheduler源码阅读日记（一）开发环境搭建</h1><div class="content"><h1 id="系统环境"><a href="#系统环境" class="headerlink" title="系统环境"></a>系统环境</h1><table>
<thead>
<tr>
<th>环境</th>
<th>版本</th>
</tr>
</thead>
<tbody><tr>
<td>系统</td>
<td>macOS 12.2.1&#x2F;m1 pro</td>
</tr>
<tr>
<td>JRE</td>
<td>Zulu 8.62.0.19-CA-macos-aarch64</td>
</tr>
<tr>
<td>Maven</td>
<td>3.8.6</td>
</tr>
<tr>
<td>Node</td>
<td>18.4.0</td>
</tr>
<tr>
<td>Pnpm</td>
<td>7.3.0</td>
</tr>
<tr>
<td>Zookeeper</td>
<td>3.8.4</td>
</tr>
<tr>
<td>MySQL</td>
<td>8.0.28</td>
</tr>
<tr>
<td>DolphinScheduler</td>
<td>3.2.0</td>
</tr>
</tbody></table>
<h1 id="搭建调试环境"><a href="#搭建调试环境" class="headerlink" title="搭建调试环境"></a>搭建调试环境</h1><h2 id="项目下载"><a href="#项目下载" class="headerlink" title="项目下载"></a>项目下载</h2><h3 id="从github下载源码"><a href="#从github下载源码" class="headerlink" title="从github下载源码"></a>从github下载源码</h3><p>从<a target="_blank" rel="noopener" href="https://github.com/apache/dolphinscheduler">dolphinscheduler源码仓库</a>下载源码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/apache/dolphinscheduler</span><br><span class="line">git checkout 3.2.0 # 切换到3.2.0分支</span><br></pre></td></tr></table></figure>

<h2 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h2><h3 id="下载二进制可执行包"><a href="#下载二进制可执行包" class="headerlink" title="下载二进制可执行包"></a>下载二进制可执行包</h3><p> 下载<a target="_blank" rel="noopener" href="https://www.apache.org/dyn/closer.lua/zookeeper/zookeeper-3.8.4/apache-zookeeper-3.8.4-bin.tar.gz">Zookeeper 3.8.4二进制可执行包</a></p>
<h3 id="创建文件-amp-日志目录"><a href="#创建文件-amp-日志目录" class="headerlink" title="创建文件&amp;日志目录"></a>创建文件&amp;日志目录</h3><p> 解压压缩包，创建data、datalog目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /Users/jiashaoqi/plugin/zookeeper</span><br><span class="line">tar -zxvf apache-zookeeper-3.8.4-bin.tar.gz</span><br><span class="line">mkdir data datalog</span><br></pre></td></tr></table></figure>
<h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><p>将conf目录下的zoo_sample.cfg文件，复制一份，重命名为zoo.cfg，修改其中数据和日志的配置，如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ./apache-zookeeper-3.8.4-bin/conf</span><br><span class="line">cp zoo_sample.cfg zoo.cfg</span><br><span class="line">vi zoo.cfg</span><br></pre></td></tr></table></figure>
<p><img src="/images/gallery/posts-content/ds0.png"></p>
<h3 id="添加环境变量"><a href="#添加环境变量" class="headerlink" title="添加环境变量"></a>添加环境变量</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vi ~/.bash_profile # 添加内容如下</span><br><span class="line">source ~/.bash_profile</span><br></pre></td></tr></table></figure>
<p><img src="/images/gallery/posts-content/ds1.png"></p>
<h3 id="启动Zookeeper"><a href="#启动Zookeeper" class="headerlink" title="启动Zookeeper"></a>启动Zookeeper</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zkServer.sh start # 见到如图所示即为启动成功</span><br></pre></td></tr></table></figure>
<p><img src="/images/gallery/posts-content/ds2.png"></p>
<h2 id="MySQL数据库配置"><a href="#MySQL数据库配置" class="headerlink" title="MySQL数据库配置"></a>MySQL数据库配置</h2><h3 id="初始化数据库及账号"><a href="#初始化数据库及账号" class="headerlink" title="初始化数据库及账号"></a>初始化数据库及账号</h3><p>创建完新数据库dolphinscheduler后，将dolphinscheduler&#x2F;dolphinscheduler-dao&#x2F;src&#x2F;main&#x2F;resources&#x2F;sql&#x2F;dolphinscheduler_mysql.sql下的sql文件直接在MySQL中运行，完成数据库初始化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create database dolphinscheduler;</span><br><span class="line">Query OK, 1 row affected (0.01 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; create user &#x27;dolphin&#x27;@&#x27;localhost&#x27; identified by &#x27;nihplod&#x27;;</span><br><span class="line">Query OK, 0 rows affected (0.01 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; grant all privileges on dolphinscheduler.* to &#x27;dolphin&#x27;@&#x27;localhost&#x27;;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; flush privileges;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; use dolphinscheduler;</span><br><span class="line">Database changed</span><br><span class="line"></span><br><span class="line">mysql&gt; source /Users/jiashaoqi/workspace/idea/dolphinscheduler/dolphinscheduler-dao/src/main/resources/sql/dolphinscheduler_mysql.sql;</span><br><span class="line"></span><br><span class="line">Query OK, 1 row affected (0.00 sec)</span><br><span class="line">...</span><br><span class="line">Query OK, 1 row affected (0.00 sec)</span><br></pre></td></tr></table></figure>

<h2 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h2><h3 id="Maven依赖下载"><a href="#Maven依赖下载" class="headerlink" title="Maven依赖下载"></a>Maven依赖下载</h3><p>通过idea打开项目，下载依赖，这可能需要一段时间<br><img src="/images/gallery/posts-content/ds3.png"><br><em>注意：maven下载依赖可能会出现问题，对于下载出错的依赖或者插件，可以到本地maven仓库目录下删除对应的子目录重新下载，如在下载依赖后编译时发生了如下异常</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java: 读取/Users/jiashaoqi/plugin/maven/apache-maven-3.8.6/repo/io/fabric8/kubernetes-model-core/5.10.2/kubernetes-model-core-5.10.2.jar时出错; zip file is empty</span><br></pre></td></tr></table></figure>

<p><em>所以手动下载依赖kubernetes-model-core</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm -rfv /Users/jiashaoqi/plugin/maven/apache-maven-3.8.6/repo/io/fabric8/kubernetes-model-core/5.10.2</span><br><span class="line">mvn dependency:get -DgroupId=io.fabric8 -DartifactId=kubernetes-model-core -Dversion=5.10.2</span><br></pre></td></tr></table></figure>

<h3 id="修改数据库配置"><a href="#修改数据库配置" class="headerlink" title="修改数据库配置"></a>修改数据库配置</h3><ol>
<li>将dolphinscheduler-bom&#x2F;pom.xml文件中mysql-connector-java依赖的scope修改为compile</li>
<li>将如下配置文件中的mysql的datasource配置为如下内容<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dolphinscheduler-master/src/main/resources/application.yaml:151</span><br><span class="line">dolphinscheduler-alert/dolphinscheduler-alert-server/src/main/resources/application.yaml:93</span><br><span class="line">dolphinscheduler-api/src/main/resources/application.yaml:229</span><br><span class="line">dolphinscheduler-standalone-server/src/main/resources/application.yaml:305</span><br><span class="line">dolphinscheduler-tools/src/main/resources/application.yaml:49</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>配置名</th>
<th>配置值</th>
</tr>
</thead>
<tbody><tr>
<td>datasource.driver-class-name</td>
<td>com.mysql.cj.jdbc.Driver</td>
</tr>
<tr>
<td>datasource.url</td>
<td>jdbc:mysql:&#x2F;&#x2F;127.0.0.1:3306&#x2F;dolphinscheduler</td>
</tr>
<tr>
<td>datasource.username</td>
<td>dolphin</td>
</tr>
<tr>
<td>datasource.password</td>
<td>nihplod</td>
</tr>
</tbody></table>
</li>
</ol>
<h3 id="编译源代码"><a href="#编译源代码" class="headerlink" title="编译源代码"></a>编译源代码</h3><p><img src="/images/gallery/posts-content/ds4.png"></p>
<h3 id="启动后端服务"><a href="#启动后端服务" class="headerlink" title="启动后端服务"></a>启动后端服务</h3><p>参考<a target="_blank" rel="noopener" href="https://dolphinscheduler.apache.org/zh-cn/docs/3.2.0/contribute/development-environment-setup">DolphinScheduler 普通开发模式</a><br>需要启动三个服务，包括 MasterServer，WorkerServer，ApiApplicationServer</p>
<ul>
<li><strong>MasterServer</strong>：在 Intellij IDEA 中执行 org.apache.dolphinscheduler.server.master.MasterServer 中的 main 方法，并配置 VM Options -Dlogging.config&#x3D;classpath:logback-spring.xml -Ddruid.mysql.usePingMethod&#x3D;false -Dspring.profiles.active&#x3D;mysql</li>
<li><strong>WorkerServer</strong>：在 Intellij IDEA 中执行 org.apache.dolphinscheduler.server.worker.WorkerServer 中的 main 方法，并配置 VM Options -Dlogging.config&#x3D;classpath:logback-spring.xml -Ddruid.mysql.usePingMethod&#x3D;false -Dspring.profiles.active&#x3D;mysql</li>
<li><strong>ApiApplicationServer</strong>：在 Intellij IDEA 中执行 org.apache.dolphinscheduler.api.ApiApplicationServer 中的 main 方法，并配置 VM Options -Dlogging.config&#x3D;classpath:logback-spring.xml -Dspring.profiles.active&#x3D;api,mysql。启动完成可以浏览 Open API 文档，地址为 <a target="_blank" rel="noopener" href="http://localhost:12345/dolphinscheduler/swagger-ui/index.html">http://localhost:12345/dolphinscheduler/swagger-ui/index.html</a></li>
</ul>
<p><img src="/images/gallery/posts-content/ds5.png"></p>
<h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><h3 id="安装依赖，运行前端组件"><a href="#安装依赖，运行前端组件" class="headerlink" title="安装依赖，运行前端组件"></a>安装依赖，运行前端组件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd dolphinscheduler-ui</span><br><span class="line">pnpm install</span><br><span class="line">pnpm run dev</span><br></pre></td></tr></table></figure>
<p>截止目前，前后端已成功运行起来，浏览器访问 <a target="_blank" rel="noopener" href="http://localhost:5173/">http://localhost:5173</a> ，并使用默认账户密码 admin&#x2F;dolphinscheduler123 即可完成登录</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>DolphinScheduler源码阅读日记（一）开发环境搭建</p><p><a href="https://jszero.github.io/2024/07/27/dolphinscheduler源码阅读日记/">https://jszero.github.io/2024/07/27/dolphinscheduler源码阅读日记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>jszero</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-07-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-07-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_twitter"></a><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a><a class="a2a_button_email"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/24/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E4%B8%8ECAP%E7%90%86%E8%AE%BA/"><span class="level-item">分布式事务与CAP理论</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><script src="https://cdn.jsdelivr.net/npm/@waline/client@1.5.4/dist/Waline.min.js"></script><script>Waline({
            el: '#waline-thread',
            serverURL: "https://blog-comment-lnm777t6g-jszero.vercel.app",
            path: window.location.pathname,
            lang: "zh-CN",
            visitor: false,
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            
            pageSize: 10,
            
            
            math: false,
            copyright: true,
            locale: {"placeholder":"Comment here..."},
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://octodex.github.com/images/mummytocat.gif" alt="小七"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">小七</p><p class="is-size-6 is-block">不好好学习，天天睡觉</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/JsZero" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-26T17:37:59.000Z">2024-07-27</time></p><p class="title"><a href="/2024/07/27/dolphinscheduler%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E6%97%A5%E8%AE%B0/">DolphinScheduler源码阅读日记（一）开发环境搭建</a></p><p class="categories"><a href="/categories/%E8%B0%83%E5%BA%A6%E6%9C%8D%E5%8A%A1/">调度服务</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T14:21:29.000Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E4%B8%8ECAP%E7%90%86%E8%AE%BA/">分布式事务与CAP理论</a></p><p class="categories"><a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-03T10:43:58.000Z">2022-07-03</time></p><p class="title"><a href="/2022/07/03/Flink%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91/">Flink源码编译</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-02T16:43:04.000Z">2022-07-03</time></p><p class="title"><a href="/2022/07/03/pyspark%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%AD%E7%BB%83/">pyspark分布式训练</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-02T15:53:01.000Z">2022-07-02</time></p><p class="title"><a href="/2022/07/02/Akka%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">Akka使用教程</a></p><p class="categories"><a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Akka/"><span class="tag">Akka</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CAP/"><span class="tag">CAP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">分布式</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="level-start"><span class="level-item">分布式</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%B0%83%E5%BA%A6%E6%9C%8D%E5%8A%A1/"><span class="level-start"><span class="level-item">调度服务</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#系统环境"><span class="level-left"><span class="level-item">1</span><span class="level-item">系统环境</span></span></a></li><li><a class="level is-mobile" href="#搭建调试环境"><span class="level-left"><span class="level-item">2</span><span class="level-item">搭建调试环境</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#项目下载"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">项目下载</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#从github下载源码"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">从github下载源码</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Zookeeper"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Zookeeper</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#下载二进制可执行包"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">下载二进制可执行包</span></span></a></li><li><a class="level is-mobile" href="#创建文件-amp-日志目录"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">创建文件&amp;日志目录</span></span></a></li><li><a class="level is-mobile" href="#修改配置文件"><span class="level-left"><span class="level-item">2.2.3</span><span class="level-item">修改配置文件</span></span></a></li><li><a class="level is-mobile" href="#添加环境变量"><span class="level-left"><span class="level-item">2.2.4</span><span class="level-item">添加环境变量</span></span></a></li><li><a class="level is-mobile" href="#启动Zookeeper"><span class="level-left"><span class="level-item">2.2.5</span><span class="level-item">启动Zookeeper</span></span></a></li></ul></li><li><a class="level is-mobile" href="#MySQL数据库配置"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">MySQL数据库配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#初始化数据库及账号"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">初始化数据库及账号</span></span></a></li></ul></li><li><a class="level is-mobile" href="#后端"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">后端</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Maven依赖下载"><span class="level-left"><span class="level-item">2.4.1</span><span class="level-item">Maven依赖下载</span></span></a></li><li><a class="level is-mobile" href="#修改数据库配置"><span class="level-left"><span class="level-item">2.4.2</span><span class="level-item">修改数据库配置</span></span></a></li><li><a class="level is-mobile" href="#编译源代码"><span class="level-left"><span class="level-item">2.4.3</span><span class="level-item">编译源代码</span></span></a></li><li><a class="level is-mobile" href="#启动后端服务"><span class="level-left"><span class="level-item">2.4.4</span><span class="level-item">启动后端服务</span></span></a></li></ul></li><li><a class="level is-mobile" href="#前端"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">前端</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#安装依赖，运行前端组件"><span class="level-left"><span class="level-item">2.5.1</span><span class="level-item">安装依赖，运行前端组件</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 jszero</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>